<!DOCTYPE html>
<html lang="en" data-page_id="projects">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonas Persson | Software Developer | Projects</title>
    <script src="scripts/build_page.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/header.css" />
  </head>
  <body>
    <header>
      <div class="container-top">
        <h1 hidden="hidden">Software projects rundown</h1>
        <a href="index.html" aria-hidden="true"
          ><div class="page_title-div">
            <span class="page_title-text" aria-hidden="true"
              >JONAS PERSSON</span
            >
          </div></a
        >

        <nav class="nav-top" aria-label="Jonas Persson">
          <ul
            class="flex-container-nav"
            role="menubar"
            aria-label="Jonas Persson"
            id="nav-top-ul"
          ></ul>
        </nav>
      </div>
    </header>

    <div class="main-top-transition-container">
      <div class="main-top-rounded-corners"></div>
    </div>

    <main>
      <section>
        <h2 class="left-margin">Software Projects</h2>
        <ul class="list-style-none left-margin">
          <li>
            <a href="projects.html#slackwidget"
              >Slack Web Widget Prototype May 2022</a
            >
          </li>
          <li>
            <a href="projects.html#appointmentbookster">AppointmentBookster</a>
          </li>
          <li>
            <a href="projects.html#diagrams"
              >High Level System Architecture Diagrams</a
            >
          </li>
        </ul>
        <article>
          <div class="container-grey-banner">
            <div class="container-a">
              <div class="container-a-item-left">
                <a name="slackwidget"
                  ><h3>Slack Web Widget Prototype May 2022</h3></a
                >

                <h4>Background</h4>
                <p>
                  A member of upper management at 4G Clinical had an idea one
                  day that it would be useful to integrate all the web services
                  that they were using which were Jira project tracking
                  management, Slack messaging, Google Oauth, and ZenDesk ticket
                  tracking. And the chief reason to do this was because
                  currently the main means of communication with clients was
                  email.
                </p>

                <p>
                  Integrating Slack messaging; a calender with important dates
                  and deadlines; and a timeline with major phases together on
                  the same page would make project management nearly effortless.
                  It would make it possible for a company employee or client to
                  communicate without digging through emails, looking on their
                  computer for the relevant files, and using email as a
                  messaging tool. It would also allow clients to access the
                  tools and project specific data the company was currently
                  using so any changes to projects would be immediately
                  reflected to clients, with data from different services all on
                  a single page. This would free the company from sending
                  mountains of emails with deadline reminders, documents, and
                  resending documents that got lost, instead deadline changes
                  could be done just by changing them in the project management
                  tools and have notifications sent automatically to the
                  relevant employees and clients.
                </p>

                <h4>The Slack Web Widget</h4>
                <p>
                  In the subteam I lead we were responsible for developing the
                  Slack messaging capabilities for the web app. I took
                  responsibility for the frontend and the REST services for the
                  widget and worked on parts of the backend as well.
                </p>
                <p>
                  The architecture of the web widget spanned across three major
                  areas:
                </p>

                <ul>
                  <li>Frontend: HTML, CSS styling, and JavaScript</li>
                  <li>Web API / REST services: GETs and POSTs</li>
                  <li>
                    Backend: functions that fetch and send data to Slack's API
                    and that process the return data
                  </li>
                </ul>
                <p>
                  The widget was programmed from scratch without any HTML
                  templates, styling frameworks, or predefined REST
                  implementations.
                </p>

                <p>
                  I designed a custom Web API for the widget consisting of a GET
                  service that called functions on the backend to retrieve the
                  chat message history for different channels. User messages
                  were handled with a POST that was done through JavaScript with
                  jQuery.
                </p>

                <h4>A World First</h4>
                <p>
                  This widget also features a world first. A user can check the
                  All checkbox, an action only requiring a couple of seconds of
                  user interaction, to send a message to multiple Slack
                  channels. Slack provides a similar functionality themselves
                  which requires the user to fill out a form and pick a
                  particular time to post a message to multiple channels. Our
                  teams version accomplishes the same task with only a couple of
                  seconds of user interaction required.
                </p>
              </div>

              <div class="container-a-item-right">
                <h4>Slack Web Widget Screenshot</h4>
                <a href="images/slack_widget_final.png" target="_blank"
                  ><img
                    src="images/slack_widget_final.png"
                    width="100%"
                    alt="Slack web widget prototype screenshot"
                /></a>
                <h4>GitHub repository:</h4>
                <p>
                  <a
                    href="https://github.com/paulhan93/capstone"
                    target="_blank"
                    >4G Client Project Tracker</a
                  >
                </p>
              </div>
            </div>
          </div>
        </article>
        <br />
        <br />
        <article>
          <div class="container-grey-banner">
            <div class="container-a">
              <div class="container-a-item-left">
                <h3>
                  <a name="appointmentbookster"
                    >AppointmentBookster Android App August 2021 <br />
                    -An app for keeping track of appointments</a
                  >
                </h3>

                <h4>Background</h4>
                <p>
                  This was my implementation of the final project in the CS410
                  Java Intensive Programming class during Summer 2021.
                </p>
                <h4>Development</h4>
                <p>
                  This app was developed in Java from a template in the Android
                  Studio IDE. The UI was built from scratch with the exception
                  of the top navigation bar and the snackbar popup feature of
                  Android.
                </p>
                <h4>Features</h4>
                <p>
                  The app can store appointments with the three following pieces
                  of detail: description, start date and time, and end date and
                  time. Multiple users can be created to store appointments
                  under and as such it can function as an appointment book for a
                  secretary who must manage multiple clients.
                </p>
                <p>
                  Snackbar pop-ups notify the user when input errors occur and
                  inform them when major actions have been successfully
                  completed, such as successful entry of a new appointment or
                  whether appointments were found within the timeframe being
                  searched for.
                </p>
                <p>
                  The app features data persistence. Each new appointment is
                  written to a file in the directory allocated to it in it's
                  sandbox.
                </p>
              </div>

              <div class="container-a-item-right">
                <h4>AppointmentBookster Screenshots</h4>

                <div class="grid-two-by-two-gallery">
                  <div class="grid-two-by-two-gallery-left">
                    <a
                      href="images/appointmentbookster_web01.png"
                      target="_blank"
                      ><img
                        src="images/appointmentbookster_web01.png"
                        width="100%"
                        alt="AppointmentBookster running on a smartphone screenshot 1"
                    /></a>
                  </div>

                  <div class="grid-two-by-two-gallery-right">
                    <a
                      href="images/appointmentbookster_web02.png"
                      target="_blank"
                      ><img
                        src="images/appointmentbookster_web02.png"
                        width="100%"
                        alt="AppointmentBookster running on a smartphone screenshot 2"
                    /></a>
                  </div>
                </div>

                <a
                  href="images/appointmentbookster_screenshots.png"
                  target="_blank"
                  ><img
                    src="images/appointmentbookster_screenshots.png"
                    width="100%"
                    alt="AppointmentBookster running on a smartphone in different views"
                /></a>

                <h4>GitHub repository:</h4>
                <p>
                  <a
                    href="https://github.com/JonasPerssonDevelops/AppointmentBookster"
                    target="_blank"
                    >AppointmentBookster</a
                  >
                </p>
              </div>
            </div>
          </div>
        </article>
        <br />
        <br />
        <article>
          <div class="container-grey-banner">
            <div class="container-a">
              <div class="container-a-item-left">
                <h3>
                  <a name="diagrams">High Level System Architecture Diagrams</a>
                </h3>
                <p>
                  These are some high-level system diagrams I drew up for upper
                  division CS300 and the capstone project that is part of the
                  Portland State Computer Science B.S..
                </p>
                <h4>CS300 Class High-Level System Architecture Diagram</h4>
                <p>
                  This was a diagram made for a proposed membership system that
                  would allow providers to authenticate clients and bill
                  services provided to them and allow company employees to
                  manage memberships in the organization.
                </p>

                <h4>
                  Portland State Capstone High-level System Architecture Diagram
                </h4>
                <p>
                  This diagram was made for our teams final presentation in the
                  Portland State Capstone. It was made in Google Drawings which
                  allowed it to be integrated with other Google docs and have
                  any changes made be immediately reflected anywhere else it was
                  used.
                </p>
              </div>

              <div class="container-a-item-right">
                <h4>System Diagram Images</h4>

                <div class="container-block-image">
                  <a href="images/chocan-master.png" target="_blank"
                    ><img
                      src="images/chocan-master.png"
                      width="100%"
                      alt="AppointmentBookster running on a smartphone screenshot 1"
                  /></a>
                </div>

                <div class="container-block-image">
                  <a href="images/client_hub-high_level.png" target="_blank"
                    ><img
                      src="images/client_hub-high_level.png"
                      width="100%"
                      alt="AppointmentBookster running on a smartphone screenshot 2"
                  /></a>
                </div>

                <h4>GitHub repository:</h4>
                <p>
                  <a
                    href="https://github.com/paulhan93/capstone"
                    target="_blank"
                    >4G Client Project Tracker</a
                  >
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>

    <div class="main-bottom-transition-container">
      <div class="main-bottom-rounded-corners"></div>
    </div>

    <footer>
      <div class="flex-container-footer">
        <div class="container-social-button">
          <div class="item-social-button-logo" aria-hidden="true">
            <a
              href="https://www.instagram.com/jdmpersson"
              target="_blank"
              aria-hidden="true"
              tabindex="-1"
              ><img
                class="social-button-logo"
                src="images/Instagram_Glyph_White.svg"
                aria-hidden="true"
                alt="Instagram logo"
            /></a>
          </div>
          <div class="item-social-button-subtext">
            <a href="https://www.instagram.com/jdmpersson" target="_blank"
              >Instagram</a
            >
          </div>
        </div>

        <div class="container-social-button">
          <div class="item-social-button-logo">
            <a
              href="https://github.com/JonasPerssonDevelops"
              target="_blank"
              aria-hidden="true"
              tabindex="-1"
              ><img
                class="social-button-logo"
                src="images/GitHub-Mark-Light-120px-plus.png"
                aria-hidden="true"
                alt="GitHub logo"
            /></a>
          </div>
          <div class="item-social-button-subtext">
            <a href="https://github.com/JonasPerssonDevelops" target="_blank"
              >GitHub Profile</a
            >
          </div>
        </div>

        <div class="container-social-button">
          <div class="item-social-button-logo">
            <a
              href="https://www.facebook.com/profile.php?id=100014552645532"
              target="_blank"
              aria-hidden="true"
              tabindex="-1"
              ><img
                class="social-button-logo"
                src="images/f_logo_RGB-White_250.png"
                aria-hidden="true"
                alt="Facebook logo"
            /></a>
          </div>
          <div class="item-social-button-subtext">
            <a
              href="https://www.facebook.com/profile.php?id=100014552645532"
              target="_blank"
              >Facebook</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
